{
    "files.associations": {
        "*.sjs": "javascript",
        "*.mjs": "javascript"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "**/options/*.json"
            ],
            "url": "./options.schema.json"
        }
    ]
}
